Thêm phòng: Phòng thực hành 1|2023-02-27|Không
Thêm phòng: Phòng thực hành 1|2023-02-27|Không
Sửa phòng: Phòng thực hành 2|2023-02-27|Không
Thêm CSVC: Test|2023-02-28|Không
Xoá CSVC: Test|2023-02-28|Không
Sửa CSVC: Test|2023-02-28|Không
Sửa CSVC: Test|2023-02-28|Không
Thêm phiếu: MP05|2023-02-28|Không
Xoá phiếu mã: MP05|2023-02-28|Không
Sửa phiếu mã: MP05|2023-02-28|Không
Sửa phiếu mã: MP05|2023-02-28|Không
Thêm kho: Kho lưu trữ trường|2023-02-28|Không
Xoá kho: Kho lưu trữ trường|2023-02-28|Không
Sửa kho: Kho lưu trữ trường|2023-02-28|Không
Thêm tài khoản: giaovien6|2023-02-28|Không
Xoá tài khoản: giaovien6|2023-02-28|Không
Sửa tài khoản: giaovien6|2023-02-28|Không
Xoá tài khoản: giaovien6|2023-02-28|Không
Thêm phòng: Phòng thực hành 7|2023-02-28|Không
Thêm phòng: Phòng thực hành 7|2023-02-28|Không
Xoá phòng: Phòng thực hành 7|2023-02-28|Không
Sửa phòng: Phòng thực hành 7|2023-02-28|Không
Thêm tài khoản: giaovien6|2023-02-28|Không
Sửa tài khoản: giaovien6|2023-02-28|Không
Thêm tài khoản: giaovien6|2023-02-28|Không
Sửa tài khoản: giaovien6|2023-02-28|Không
Xoá tài khoản: giaovien6|2023-02-28|Không
Thêm phòng: Phòng thực hành 7|2023-02-28|Không
Sửa phòng: Phòng thực hành 8|2023-02-28|Không